{
  "name": "@the-rabbit-hole/eslint-config-plugin",
  "version": "0.0.0-development",
  "description": "A eslint config designed for @the-rabbit-hole projects, but can be used publicily.",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/the-rabbit-hole-tech/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/the-rabbit-hole-tech/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-rabbit-hole-tech/eslint-config.git"
  },
  "license": "MIT",
  "author": "Shane A. Froebel",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "default": "./lib/cjs/index.js"
    }
  },
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:local": "npm run lint:fix && tsup && npm run pack",
    "lint": "npm run npm:lint && eslint | snazzy",
    "lint:fix": "npm run npm:lint && eslint --fix | snazzy",
    "lint:package": "npx sort-package-json",
    "npm:lint": "npmPkgJsonLint .",
    "pack": "npm pack",
    "prepare": "husky",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-storybook": "^9.1.5",
    "eslint-plugin-testing-library": "^7.7.0",
    "typescript-eslint": "^8.43.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.3.3",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "npm": "^11.6.0",
    "npm-package-json-lint": "^9.0.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "snazzy": "^9.0.0",
    "sort-package-json": "^3.4.0",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": "^9.35.0"
  },
  "packageManager": "npm@11.6.0"
}
